[databases]
transFac = yes
phosphoSite = yes
string = yes
mirTarBase = yes
gene_db_dir = ../Data/gene_db/

[network]
min_score = 400
directed = yes
expand = 4
secondPass = yes
#score_reduce_fun [lineal,exponential]
score_reduce_fun = exponential
#network_score_select [best,average]
network_score_select = best

[miRNA]
#mir_score_select [sum,average,best]
mir_score_select = sum

[weights]
siRNA = 0.6
network = 0.3
miRNA = 0.1

[scores]
std_dev_val = 2