[databases]
transFac = yes
phosphoSite = yes
string = yes
mirTarBase = yes
gene_db_dir = ../Data/gene_db/

[network]
filter_by_si = yes
min_score = 500
directed = no
expand = 3
#score_reduce_fun [lineal,exponential]
score_reduce_fun = exponential
#network_score_select [best,average]
network_score_select = best

[miRNA]
#mir_score_select [sum,average,best]
mir_score_select = average

[weights]
siRNA = 1.0
network = 0.1
miRNA = 0.05

[scores]
std_dev_val = 2.0

[ranking]
std_capping = 2.0

[interest_genes]
gene_list = MDM2,TP53,MDM4