[databases]
gene_dbs = phosphosite_db.tsv,string_db.tsv,transfac_db.tsv
mirTarBase = miRNA_db.tsv
gene_db_dir = ../Data/gene_db/
entrez_hgnc = entrez_hgnc.tsv

[network]
#scoring [pos,neg,pos_neg]
scoring = pos_neg
filter_by_si = yes
min_score = 500
directed = yes
expand = 3
#score_reduce_fun [lineal,exponential]
score_reduce_fun = exponential

[miRNA]
#mir_score_select [sum,average,best]
mir_score_select = sum

[weights]
siRNA = 1.0
network = 0.2
miRNA = 0.05

[scores]
std_dev_val = 2.0

[ranking]
std_capping = 2.5

[interest_genes]
gene_list = MDM2,TP53,MDM4